<!DOCTYPE html>
<html lang="en">

<head>
    {% block head %}
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"> -->
    <style>
        @font-face {
            font-family: '04B_30__';
            src: url('/static/Font/04B_30__.TTF');
        }

        h1 {
            font-family: '04B_30__';
        }

        body {
            font-family: open-sans, sans-serif;
            /* Change the font here */
            background-image: url('static/images/9259357_1.jpg');
            /* Change the image URL here */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .text-underline-none {
            text-decoration: none !important;
        }

        .content {
            background-color: rgba(238, 255, 218, 0.9);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
        }
    </style>
    <title>Puppy Feed Tracker</title>
    {% endblock %}
</head>

<body class="bg-light">
    {% block body %}{% endblock %}
</body>

</html>